### ISSUE TITLE
seg fault postgresql

### ISSUE THREAD

**Issue by rotten** [komamitsu/treasuredata_fdw#12]
I've had postgresql seg fault (and go into recovery mode) three times since switching one of our main materialized views to this new foreign data wrapper at the end of last week.

I usually configure materialized views on top of foreign tables, in particular when the FDW connects to a slow-to-query data store such as Treasure Data.

All three times the seg faults have occurred was while doing a concurrent refresh of one of those materialized views.  Each time was the first time I tried to refresh one of the new materialized views which were built on the new foreign data wrapper.  (I had no problem building the materialized views, this seems to come up on concurrent refresh.)

syslog.1:Apr 23 19:16:36 core-gce kernel: [1227591.706735] postgres[11068]: segfault at 7fffac700647 ip 00007fffac700647 sp 00007fffac6fff68 error 15
syslog.1:Apr 23 19:25:23 core-gce kernel: [1228119.372219] postgres[11067]: segfault at 7fffac700647 ip 00007fffac700647 sp 00007fffac6fff68 error 15
syslog.1:Apr 24 03:10:03 core-gce kernel: [1255999.025109] postgres[30642]: segfault at 7fffac700fe7 ip 00007fffac700fe7 sp 00007fffac700908 error 15

All three are at the same address.

We are running PostgreSQL 9.6.2 on Ubuntu 16.04.  I built it with the Rust 1.7.0. 

Since it takes 12 hours to build these materialized views, I thought I would check in here before I back out and redeploy them with the multicorn fdw instead (like they were before).

**Comment by komamitsu** [comment]
@rotten Thanks for reporting the issue.

I tried to reproduce the issue, but I've not succeeded in reproducing it.

Can you give me the following information?
- How long did it take to crash after starting `REFRESH MATERIALIZED VIEW CONCURRENTLY`?
- Are there any log messages related to this issue in PostgreSQL's log files?
- How many rows does the materialized view have?

Also, Rust 1.7 sounds a bit too old to me. Although I'm not sure Rust version is related, but I think it might be worth trying to upgrade Rust.

**Comment by rotten** [comment]
It took an hour or two after starting the refresh before it crashed.

The table has 45,527,173 rows in it and 26 columns, which doesn't seem too terribly big as far as these things go.

You are right, that isn't the version of Rust I used to build it.  That version didn't work.  (That was the latest version that Ubuntu supports in their Repo for 16.04).  The version I used was:

/root/.cargo/bin # ./rustc -V
rustc 1.16.0 (30cf806ef 2017-03-10)

This is the only thing in the postgresql logs other than the usual auto-recovery log entries:
```
2017-04-24 03:10:04.126 UTC     LOG:  server process (PID 30642) was terminated by signal 11: Segmentation fault
2017-04-24 03:10:04.126 UTC     DETAIL:  Failed process was running: refresh materialized view concurrently current_web_responses;
2017-04-24 03:10:04.126 UTC     LOG:  terminating any other active server processes
```

I refreshed these same materialized views last week with the multicorn FDW and they worked without any issues.  There have been no other significant changes to the data or database or server other than I added 3 new (varchar) columns to the view when I switched the FDW.

I thought I was successfully refreshing some smaller tables this morning (same order of magnitude of rows, but many fewer columns), however I just realized those are still using the multicorn FDW.

**Comment by komamitsu** [comment]
I finally succeeded in reproducing this crash with several times tries.
The stack trace in the core file is as follows though I forget to enable debug symbol with the PostgreSQL.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000000003f in ?? ()
(gdb) bt
#0  0x000000000000003f in ?? ()
#1  0x00007f5b169417b7 in errfinish ()
#2  0x00007f5b1670969c in ExecRefreshMatView ()
#3  0x00007f5b16852a3f in ?? ()
#4  0x00007f5b16851e89 in standard_ProcessUtility ()
#5  0x00007f5b10567868 in CStoreProcessUtility (parseTree=<optimized out>, queryString=0x7f5b1716dd00 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;", context=PROCESS_UTILITY_TOPLEVEL, paramListInfo=0x0,
    destReceiver=0x7f5b1716eac0, completionTag=<optimized out>) at cstore_fdw.c:247
#6  0x00007f5b1684efd1 in ?? ()
#7  0x00007f5b1684fc16 in ?? ()
#8  0x00007f5b168507e5 in PortalRun ()
#9  0x00007f5b1684e2dd in PostgresMain ()
#10 0x00007f5b165f075d in ?? ()
#11 0x00007f5b167f348b in PostmasterMain ()
#12 0x00007f5b165f1462 in main ()
```
According to the stack trace, it looks like this crash was related to cstore_fdw in my case.

@rotten Are you using cstore_fdw in the PostgreSQL instance?

**Comment by rotten** [comment]
We are not using the cstore_fdw.  The only other fdw, besides td_fdw, that we have configured is one for MongoDB which is a multicorn one.  We are using my fork of the yam_fdw for that.  My fork has better handling of some of the data types than the original yam_fdw.

My database crashed again overnight last night when one of our automatied processes tried to refresh one of the new materialized views, so I can still reproduce it too.  :-(

**Comment by komamitsu** [comment]
Got detailed stack trace with PostgreSQL (REL9_5_STABLE: dba1f310a564e8dc3496cd5ddec14ab6645ffd15)
```
(gdb) bt
#0  0x0000000000ce6f88 in ?? ()
#1  0x000000000077f337 in errfinish (dummy=<optimized out>) at elog.c:432
#2  0x000000000056e45c in refresh_by_match_merge (save_sec_context=0, relowner=16385, tempOid=82067, matviewOid=58425) at matview.c:699
#3  ExecRefreshMatView (stmt=stmt@entry=0xd61fc8, queryString=queryString@entry=0xd61578 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;", params=params@entry=0x0, completionTag=completionTag@entry=0x7fff7ed21290 "")
    at matview.c:295
#4  0x00000000006a1e7c in ProcessUtilitySlow (parsetree=parsetree@entry=0xd61fc8, queryString=queryString@entry=0xd61578 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;", context=<optimized out>, params=params@entry=0x0,
    completionTag=completionTag@entry=0x7fff7ed21290 "", dest=0xd622f8) at utility.c:1396
#5  0x00000000006a1341 in standard_ProcessUtility (parsetree=0xd61fc8, queryString=0xd61578 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;", context=<optimized out>, params=0x0, dest=0xd622f8,
    completionTag=0x7fff7ed21290 "") at utility.c:892
#6  0x00007fdfe9dfede7 in CStoreProcessUtility (parseTree=<optimized out>, queryString=0xd61578 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;", context=PROCESS_UTILITY_TOPLEVEL, paramListInfo=0x0, destReceiver=0xd622f8,
    completionTag=<optimized out>) at cstore_fdw.c:247
#7  0x000000000069ed91 in PortalRunUtility (portal=0xd03ee8, utilityStmt=0xd61fc8, isTopLevel=<optimized out>, dest=0xd622f8, completionTag=0x7fff7ed21290 "") at pquery.c:1183
#8  0x000000000069f925 in PortalRunMulti (portal=portal@entry=0xd03ee8, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0xd622f8, altdest=altdest@entry=0xd622f8, completionTag=completionTag@entry=0x7fff7ed21290 "")
    at pquery.c:1314
#9  0x00000000006a0389 in PortalRun (portal=portal@entry=0xd03ee8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0xd622f8, altdest=altdest@entry=0xd622f8,
    completionTag=completionTag@entry=0x7fff7ed21290 "") at pquery.c:812
#10 0x000000000069e213 in exec_simple_query (query_string=0xd61578 "REFRESH MATERIALIZED VIEW CONCURRENTLY mv_city ;") at postgres.c:1104
#11 PostgresMain (argc=<optimized out>, argv=argv@entry=0xce58c8, dbname=0xce5778 "datatank", username=<optimized out>) at postgres.c:4051
#12 0x000000000046712a in BackendRun (port=0xd0c170) at postmaster.c:4255
#13 BackendStartup (port=0xd0c170) at postmaster.c:3929
#14 ServerLoop () at postmaster.c:1699
#15 0x0000000000649b99 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xce49a0) at postmaster.c:1307
#16 0x0000000000467bf8 in main (argc=3, argv=0xce49a0) at main.c:228
```

**Comment by komamitsu** [comment]
> We are not using the cstore_fdw
I see. Thanks.

**Comment by komamitsu** [comment]
I've observed the followings about this issue.
- It's reproduced without cstore_fdw.
- Fetching query result from Treasure Data using td-client-rust itself finished successfully
- After fetching the query result, memory usage (RSS) was increasing and finally reached 3GB. And then it crashed

I'll compare the difference of behaviours in memory consumption between treasuredata_fdw and td_fdw (Multicorn).

**Comment by komamitsu** [comment]
@rotten I fixed one potential cause of this issue at https://github.com/komamitsu/treasuredata_fdw/pull/15 and confirmed this issue wasn't reproduced with the change in my testing environment.

Can I ask you to try the latest `master` branch? If this change works in your database, I'll release a new version 1.1.0. If it's hard for you to try that, I'll just release a new version.

**Comment by rotten** [comment]
Thanks, I have a bunch of other maintenance this weekend so I won't be able to pick up the newly recompiled extension (by restarting the database) until next weekend at the soonest.  I should be able to test the fix on my new Ubuntu laptop within the next couple of days though.  (I'm still setting it up there.)  I'll let you know how it goes.

Meanwhile, we had to revert to the Multicorn FDW because not having array support yet is a showstopper for us being able to use this FDW for most of our treasure data tables.

**Comment by komamitsu** [comment]
Okay. I'm closing this issue for now. But if this issue is still reproduced on your side, reopen the issue. Thanks

**Comment by heltum** [comment]
@komamitsu how to show the completionTag ? And what information we get from the completionTag? Thank you
